<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>

<body>
<h1> Tic Tac Toe! </h1>
	<div id="board"></div>
	<input type="number" id="boardSizeField"></input>
	<button type="button" onclick="setSizeOfBoard()"> put in number to and click here for board size </button>
<table id="tictactoeTable" >
  <tr>
    <td></td>
    <td></td>
    <td></td>
		<td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
		<td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
		<td></td>
    <td></td>
  </tr>
	<tr>
    <td></td>
    <td></td>
    <td></td>
		<td></td>
    <td></td>
  </tr>
	<tr>
    <td></td>
    <td></td>
    <td></td>
		<td></td>
    <td></td>
  </tr>
</table>
</table>

	
</body>
<script src="src/index.js">
	</script>

</html>